<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Backend_BD.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="7.2.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CatalogTypeEndpoints\CatalogTypeListEndpoint.ListCatalogTypesResponse.cs">
        <DependentUpon>CatalogTypeListEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="CatalogItemEndpoints\CatalogItemListPagedEndpoint.ListPagedCatalogItemRequest.cs">
        <DependentUpon>CatalogItemListPagedEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="CatalogItemEndpoints\CatalogItemListPagedEndpoint.ListPagedCatalogItemResponse.cs">
        <DependentUpon>CatalogItemListPagedEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="CatalogBrandEndpoints\CatalogBrandListEndpoint.ListCatalogBrandsResponse.cs">
        <DependentUpon>CatalogBrandListEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="BasketEndpoints\GetBasketEndpoint.GetBasketResponse.cs">
        <DependentUpon>GetBasketEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="BasketEndpoints\AddToBasketEndpoint.AddToBasketRequest.cs">
        <DependentUpon>AddToBasketEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="BasketEndpoints\AddToBasketEndpoint.AddToBasketResponse.cs">
        <DependentUpon>AddToBasketEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="BasketEndpoints\UpdateBasketItemEndpoint.UpdateBasketItemRequest.cs">
        <DependentUpon>UpdateBasketItemEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="BasketEndpoints\UpdateBasketItemEndpoint.UpdateBasketItemResponse.cs">
        <DependentUpon>UpdateBasketItemEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="BasketEndpoints\DeleteBasketItemEndpoint.DeleteBasketItemRequest.cs">
        <DependentUpon>DeleteBasketItemEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="BasketEndpoints\DeleteBasketItemEndpoint.DeleteBasketItemResponse.cs">
        <DependentUpon>DeleteBasketItemEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="OrderEndpoints\CreateOrderEndpoint.CreateOrderRequest.cs">
        <DependentUpon>CreateOrderEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="OrderEndpoints\CreateOrderEndpoint.CreateOrderResponse.cs">
        <DependentUpon>CreateOrderEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="OrderEndpoints\ListOrdersEndpoint.ListOrdersResponse.cs">
        <DependentUpon>ListOrdersEndpoint.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
