# BD_Market

./: .gitignore  Backend_BD.sln  LICENSE  README.md  compose.yaml
AppCore/: AppCore.csproj  Backend_BD.http  Dockerfile  Program.cs
AppCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
AppCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
AppCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
AppCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
AppCore/Entities/OrderAggregate/Events/: OrderCreatedEvent.cs
AppCore/Entities/OrderAggregate/Handlers/: OrderCreatedHandler.cs
AppCore/Interfaces/: IAggregateRoot.cs  IEmailSender.cs  IReadRepository.cs  IUriComposer.cs
AppCore/Properties/: launchSettings.json
AppCore/Specifications/: CatalogFilterPaginatedSpecification.cs
Backend_BD/: compose.yaml
Backend_BD/AppCore/: AppCore.csproj  CatalogSettings.cs
Backend_BD/AppCore/Entities/: BaseEntity.cs  CatalogBrand.cs
Backend_BD/AppCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
Backend_BD/AppCore/Entities/OrderAggregate/: Order.cs
Backend_BD/AppCore/Entities/OrderAggregate/Events/: OrderCreatedEvent.cs
Backend_BD/AppCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketQueryService.cs  IBasketService.cs  IEmailSender.cs  IOrderService.cs  IRepository.cs  ITokenClaimsService.cs
Backend_BD/AppCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
Backend_BD/AppCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  OrderWithItemsByIdSpec.cs  OrdersWithItemsSpecification.cs
Backend_BD/Infrastructure/: Infrastructure.csproj
Backend_BD/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs
Backend_BD/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Backend_BD/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
Backend_BD/Infrastructure/Identity/Constants/: AuthorizationConstants.cs
Backend_BD/Infrastructure/Logging/: LoggerAdapter.cs
Backend_BD/Infrastructure/Migrations/: 20260122105902_InitialCatalog.Designer.cs  20260124161458_AddBasketEntities.Designer.cs  20260124161458_AddBasketEntities.cs  20260124171313_InitialCreate.Designer.cs  20260124171313_InitialCreate.cs  20260125012340_AddOrdersAndBaskets.Designer.cs  20260125012340_AddOrdersAndBaskets.cs  20260125065114_InitialCreateWithIdentity.Designer.cs  20260125065114_InitialCreateWithIdentity.cs  CatalogContextModelSnapshot.cs
Backend_BD/Infrastructure/Migrations/AppIdentityDb/: 20260125073114_InitialIdentity.Designer.cs  20260125073114_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Backend_BD/WebApi/: BaseMessage.cs  Program.cs  WebApi.csproj  appsettings.json
Backend_BD/WebApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs
Backend_BD/WebApi/BasketEndpoints/: AddToBasketEndpoint.AddToBasketRequest.cs  AddToBasketEndpoint.AddToBasketResponse.cs  AddToBasketEndpoint.cs  BasketDto.cs  BasketItemDto.cs  DeleteBasketItemEndpoint.DeleteBasketItemRequest.cs  DeleteBasketItemEndpoint.DeleteBasketItemResponse.cs  DeleteBasketItemEndpoint.cs  GetBasketEndpoint.GetBasketResponse.cs  GetBasketEndpoint.cs  RemoveFromBasketEndpoint.cs  UpdateBasketItemEndpoint.UpdateBasketItemRequest.cs  UpdateBasketItemEndpoint.UpdateBasketItemResponse.cs  UpdateBasketItemEndpoint.cs
Backend_BD/WebApi/CatalogBrandEndpoints/: CatalogBrandListEndpoint.ListCatalogBrandsResponse.cs  Conspect.md
Backend_BD/WebApi/CatalogItemEndpoints/: CatalogItemDto.cs
Backend_BD/WebApi/CatalogTypeEndpoints/: CatalogTypeDto.cs  CatalogTypeListEndpoint.cs
Backend_BD/WebApi/Extensions/: ApplicationUserExtensions.cs  WebApplicationExtensions.cs
Backend_BD/WebApi/OrderEndpoints/: AddressDto.cs  CreateOrderEndpoint.CreateOrderRequest.cs  CreateOrderEndpoint.CreateOrderResponse.cs  CreateOrderEndpoint.cs  GetOrderByIdEndpoint.GetOrderByIdResponse.cs  GetOrderByIdEndpoint.cs  ListOrdersEndpoint.ListOrdersResponse.cs  ListOrdersEndpoint.cs  OrderDto.cs  OrderItemDto.cs
Backend_BD/WebApi/Properties/: launchSettings.json
Backend_BD/WebApi/Services/: BasketViewModelService.cs  BuyerIdService.cs  IBasketViewModelService.cs  IBuyerIdService.cs
Backend_BD/WebApi/UserManagementEndpoints/: CreateUserDto.cs  CreateUserEndpoint.CreateUserRequest.cs  CreateUserEndpoint.CreateUserResponse.cs  CreateUserEndpoint.cs  UserDto.cs  UserGetByIdEndpoint.GetByIdUserRequest.cs  UserGetByIdEndpoint.cs  UserGetByUserNameEndpoint.GetByUserNameUserRequest.cs  UserGetByUserNameEndpoint.cs
Backend_BD/WebApi/UserManagementEndpoints/Models/: GetUserResponse.cs  GetUserRolesResponse.cs
Frontend/: .env.example  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/api/: basketApi.js  catalogApi.js  config.js
Frontend/src/components/: Header.jsx  ProductCard.jsx
Frontend/src/context/: CartContext.jsx  ProductContext.jsx  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CatalogContextSeed.cs  EfRepository.cs
Infrastructure/Migrations/: 20260122105902_InitialCatalog.cs
WebApi/: BaseRequest.cs  BaseResponse.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/CatalogBrandEndpoints/: CatalogBrandDto.cs  CatalogBrandListEndpoint.cs  Conspect.md
WebApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.ListPagedCatalogItemRequest.cs  CatalogItemListPagedEndpoint.ListPagedCatalogItemResponse.cs  CatalogItemListPagedEndpoint.cs
WebApi/CatalogTypeEndpoints/: CatalogTypeListEndpoint.ListCatalogTypesResponse.cs
WebApi/Controllers/: CatalogController.cs
(+23 files in other folders)
