<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Backend_BD.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="7.2.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
