<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Backend_BD.AppCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
    </ItemGroup>

</Project>
